\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     -1.in
\oddsidemargin 0in

\pagestyle{empty}

\begin{document}

\vspace*{1in}

\section*{C/C++ results: mcqmc06\_omp}

\newpage

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{mcqmc06_omp_1.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{mcqmc06_omp_1_100.eps}
\end{center}
\vspace{-0.15in}
\caption{European call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{mcqmc06_omp_2.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{mcqmc06_omp_2_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Asian call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{mcqmc06_omp_3.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{mcqmc06_omp_3_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Lookback call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{mcqmc06_omp_4.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{mcqmc06_omp_4_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Digital call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{mcqmc06_omp_5.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{mcqmc06_omp_5_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Barrier call}
\end{figure}

\end{document}
