\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     -1.in
\oddsidemargin 0in

\pagestyle{empty}

\begin{document}

\vspace*{1in}

\section*{C/C++ results: opre\_omp}

\newpage

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{opre_omp_gbm1.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{opre_omp_gbm1_100.eps}
\end{center}
\vspace{-0.15in}
\caption{European call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{opre_omp_gbm2.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{opre_omp_gbm2_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Asian call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{opre_omp_gbm3.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{opre_omp_gbm3_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Lookback call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{opre_omp_gbm4.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{opre_omp_gbm4_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Digital call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{opre_omp_heston.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{opre_omp_heston_100.eps}
\end{center}
\vspace{-0.15in}
\caption{European call based on Heston model}
\end{figure}

\end{document}
