\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     -1.in
\oddsidemargin 0in

\pagestyle{empty}

\begin{document}

\vspace{1.in}

\section*{C/C++ results}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{massive_1.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{massive_1_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Massive case with zero drift and uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{massive_2.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{massive_2_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Massive case with negative drift and non-uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{massless_1.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{massless_1_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Massless case with zero drift and uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{massless_2.eps}

\vspace{0.3in}

\includegraphics[width=0.7\textwidth]{massless_2_100.eps}
\end{center}
\vspace{-0.15in}
\caption{Massless case with negative drift and non-uniform volatility}
\end{figure}

\end{document}
